<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="sbt 1" modules="anagrams" />
    <profile name="sbt 2" modules="root">
      <option name="deprecationWarnings" value="true" />
    </profile>
  </component>
</project>